<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>middleware</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="./css/bootstrap.min.css" rel="stylesheet" />
	<link href="./css/adminia.css" rel="stylesheet" />
	<link href="./css/tablestyle.css" rel="stylesheet" />
	<link href="./css/video-js.min.css" rel="stylesheet">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</head>
<style>
	body {
		padding-top: 0px;
	}
	
	.col-center-block {
		float: none;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	video,
	#console {
		display: block;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}
	
	#console {
		overflow-y: auto;
		width: 100%;
		height: 120px;
	}
</style>
<script src="./js/jquery.min.js"></script>
<script src="./js/video.min.js"></script>
<script src="./js/videojs-contrib-hls.min.js"></script>
<script src="./js/console.js"></script>

<body>
	<header>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
					<a class="navbar-brand" href=#>middleware test</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"></div>
			</div>
		</div>
	</header>
	<div class="container">
		<div id="content" class="col-md-12">
			<div id="containermain" class="container">
				<script src="./js/core.js"></script>
				<div id="buttonnow" class="col-md-3">
					<h3>m3u8 file list</h3>
				</div>
				<div class="col-md-8">
					<p id="videonow" align="center">
						<video id="example-video" width="800" height="480" class="video-js vjs-default-skin" poster="img/webrtc.png" controls>
						</video>
						<script>
						player = videojs("example-video", {
            				html5: {
                				hls: {
                    				//not use allow access
                    				withCredentials: false
                				}
            				}
        				});
						</script>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="col-md-15">
			<div id="console"></div>
		</div>
	</div>
</body>

</html>